spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://getting-started-mannjadwani1999-0369.a.aivencloud.com:19427/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lHz1B5Vhy1YmPZPly3g
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
